# Geodroid

./: .gitignore
Geodroid/: gradlew
Geodroid/app/: build.gradle
Geodroid/app/gradle/wrapper/: gradle-wrapper.properties
Geodroid/app/src/androidTest/java/com/example/ps/geodroidapp/: ExampleInstrumentedTest.java
Geodroid/app/src/debug/res/values/: google_maps_api.xml
Geodroid/app/src/main/: AndroidManifest.xml
Geodroid/app/src/main/java/com/example/ps/geodroidapp/: BussulaApi.java
Geodroid/app/src/main/java/com/example/ps/geodroidapp/Activities/: Compass.java  CreateSession.java  DataMap.java  DataTable.java  ExtraData.java  Intro.java  ListSession.java  Login.java  MainActivityStart.java  SessionMenu.java  StatisticTable.java
Geodroid/app/src/main/java/com/example/ps/geodroidapp/DB/: SqlDataBase.java
Geodroid/app/src/main/java/com/example/ps/geodroidapp/Domain/: Discontinuity.java  DtoCatalog.java  DtoDiscontinuity.java  Session.java  User.java
Geodroid/app/src/main/res/drawable/: button_add_session.xml  button_sessions.xml  button_share.xml  image_upload_btn.xml
Geodroid/app/src/main/res/layout/: activity_compass.xml  activity_create_session.xml  activity_data_map.xml  activity_extra_data.xml  activity_intro.xml  activity_list_session.xml  activity_login.xml  activity_main_start.xml  activity_session_menu.xml  activity_statistic_table.xml  list_item.xml  tabela.xml  tl_row.xml
Geodroid/app/src/main/res/menu/: menu_datatable.xml  menu_def.xml  menu_session.xml
Geodroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Geodroid/app/src/main/res/values-pt/: strings.xml
Geodroid/app/src/test/java/com/example/ps/geodroidapp/: ExampleUnitTest.java
Servidor/: init.js  ls-server.js  (+2 more)
(+33 files in other folders)
