<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/init"
    tools:context="com.example.ps.geodroidapp.Activities.Login">


    <Button
        android:id="@+id/intro_button_enter"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_background"
        android:text="Enter"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="148dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="220dp"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#33ffffff"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="25dp">

        <LinearLayout
            android:layout_width="366dp"
            android:layout_height="90dp"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:weightSum="1"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/intro_tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.53"
                android:text="Email"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/intro_et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="w@mail.com"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textColorLink="#0275d8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="366dp"
            android:layout_height="90dp"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:weightSum="1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="131dp">

            <TextView
                android:id="@+id/intro_tv_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.53"
                android:text="Pass"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/intro_et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textColorLink="#0275d8" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
