<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ps.geodroidapp.Activities.ExtraData">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/extra_data_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textAlignment="center" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            tools:context=".MainActivity">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/extradata_classification"
                    android:textSize="12dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow_persistence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:tag="persistence">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_persistence"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_persist_1class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="&lt; 1"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_persist_2class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1-3"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_persist_3class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3-10"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_persist_4class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10-20"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_persist_5class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=">20"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_aperture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:tag="aperture">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_aperture"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_aperture_1class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sem"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_aperture_2class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="&lt;0,1"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_aperture_3class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0,1-1,0"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_aperture_4class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1-5"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_aperture_5class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=">5"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_roughness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:tag="roughness">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_roughness"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_rougness_1class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_roughness_very"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_rougness_2class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_rougness_rough"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_rougness_3class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_roughness_slighty"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_rougness_4class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_roughness_smooth"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_rougness_5class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_roughness_slickensided"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_infiling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:tag="infiling">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_infilling"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_infilling_1class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_infilling_none"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_infilling_2class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_infilling_hard_less5mm"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_infilling_3class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_infilling_hard_gt5mm"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_infilling_4class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_infilling_soft_lt5mm"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_infilling_5class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_infilling_soft_gt5mm"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_weathering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:tag="weathering">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_weathering"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_weathering_1class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_weathering_unweathered"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_weathering_2class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_weathering_slighty"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_weathering_3class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_weathering_moderate"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_weathering_4class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_weathering_highly"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <CheckedTextView
                    android:id="@+id/Desc_class_tv_weathering_5class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/extradata_weathering_decomposed"
                    android:background="@android:drawable/btn_default"
                    android:textAlignment="center"
                    android:textSize="12dp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/LocalizacaoDaDescont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/AtitudeDaDesco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText_extra_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/extradata_note_edit_description"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/extra_data_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="@string/extradata_save_button"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
