<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallp"
    tools:context="com.example.ps.geodroidapp.Activities.CreateSession">

    <EditText
        android:id="@+id/create_session_editText_createSession_name"
        android:layout_width="219dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/createsession_button_create"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="79dp"
        android:ems="10"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/createsession_button_create"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:layout_marginBottom="140dp"
        android:text="@string/createSession_button_create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="122dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
